@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("images/image.png");
    height: 700px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
   
}
.main .box{
    height: 700px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}
nav img{
    width: 150px;
    position: relative;
    z-index: 1;
    color: red;
}

.btn{
    color: #fff;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    padding: 3px 8px;
    font-size: 15px;
    gap: 20px;
}

nav button{
    position: relative;
    z-index: 1;
    margin: 6px;
    
}
nav .lang{
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    
}
nav .lang i{
    padding: 5px  ;
    font-size: 12px;
}

.btn-red{
    background-color: red;
    padding: 5px 15px;

    
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap: 20px;
 font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    position: relative;
    padding: 0 30px;
}
.content> :nth-child(1){
    font-weight: bolder;
    text-align: center;
    font-size: 50px;
}
.content> :nth-child(2){
font-size: 23px;
font-weight: 400;
text-align:center;
}
.content> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    }

.separation{
    height:7px ;
    background-color: rgb(73, 71, 71);
    position: relative;
    z-index: 1;

}
.input{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.input ::-webkit-input-placeholder{
    color: #bbb3b3;
    font-size: 15px;
    
}
.input button{
    font-weight: 500;
font-size: 25px;
}
.input button i{
font-size: 20px;
padding: 10px;
}
.input input{
    color: #fff;
    padding: 14px 121px 14px 14px;
    border-radius: 5px;
    font-size: 13px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: #fff;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.v-img {
    position: relative;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}


.v-img img {
    width: 555px;
    position: relative;
    z-index: 1;
}

.v-img video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}


section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

.faqbox svg {
    filter: invert(1);
    
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 23px auto;
    cursor: pointer;
}


footer {
    color: grey;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
    
}

.membership p{
    text-align: center;
    font-size: 17px;
    padding: 15px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
        
    }

    .first {
        flex-wrap: wrap;
    }

    .v-img img {
        width: 305px;
    }

    .v-img video {
        width: 305px;
    }

    .content> :nth-child(1) {
        font-size: 32px;
    }

    .content> :nth-child(2) {
        font-size: 18px;
    }

    .content> :nth-child(3) {
        font-size: 18px;
    }

    .input{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}

@media screen and (max-width:1300px) {
    .footer{ 
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 23px;

    }
    
}
.footer-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    
} 
.footer a{
    color: rgb(180, 169, 169);
    font-size: 14px;
    
}
footer p{
    padding: 34px 0;
}
#language{
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color:#fff;
    width: 90px;
    border-radius:4px ;
    font-size: 15px;
}